# AITSYS.Webhooks

./: .editorconfig  .gitignore  AITSYS.Webhooks.sln  AITSYS.Webhooks.targets  AITSYS.targets  BUILDING.md  NuGet.targets  Package.targets  appveyor.yml  ci_oneclick-rebuild-docs.ps1  rebuild-all.ps1  rebuild-docs.ps1  rebuild-lib.ps1  s_oneclick-rebuild-all.ps1  s_oneclick-rebuild-docs.ps1
.github/: CODEOWNERS  CONTRIBUTING.md  SECURITY.md  dependabot.yml  labeler.yml
.github/workflows/: docs.yml
AITSYS.Webhooks/: AITSYS.Webhooks.csproj  Program.cs
AITSYS.Webhooks.GitHub/: AITSYS.Webhooks.GitHub.csproj  Program.cs
