<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>Aiko-IT-Systems, Lala Sabathil, aiko, AITSYS Contributors</Authors>
    <Company>Aiko IT Systems</Company>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Aiko-IT-Systems/AITSYS.Webhooks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aiko-IT-Systems/AITSYS.Webhooks</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression />
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\AITSYS.Webhooks.Logos\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
