<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Version.targets" />
  <Import Project="../AITSYS.Webhooks.targets" />
  <Import Project="../Package.targets" />
  <Import Project="../NuGet.targets" />
  <Import Project="../Library.targets" />

  <PropertyGroup>
    <AssemblyName>AITSYS.Webhooks.GitHub</AssemblyName>
    <RootNamespace>AITSYS.Webhooks.GitHub</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AITSYS.Webhooks.GitHub</PackageId>
    <Description>A C# webhook receiver for GitHub.</Description>
    <PackageTags>github, gh, csharp, dotnet, vb-net, fsharp, webhooks</PackageTags>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

</Project>
