<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Version.targets" />
  <Import Project="../AITSYS.targets" />
  <Import Project="../Package.targets" />
  <Import Project="../NuGet.targets" />
  <Import Project="../Library.targets" />

  <PropertyGroup>
    <AssemblyName>AITSYS.Webhooks</AssemblyName>
    <RootNamespace>AITSYS.Webhooks</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AITSYS.Webhooks</PackageId>
    <Description>Various C# webhook tools.</Description>
    <PackageTags>csharp, dotnet, vb-net, fsharp, webhooks</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
